*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  
}
html{
  background-color: #131936;
}
#logo{
  margin:15px;
}

.navcontainer{
  display:flex;
  justify-content: space-between;
  color:black;
  align-items:center;
  background-color:#131936;
  height:6em;
}

.dropbtn {
  background-color: #d9ac34;
  color: white;
  padding: 1.25em;
  font-size: 1em;
  border:none;
  box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.3);
  width:10em;
  margin:4em;
}

.cbd {
  display: inline-block;

}
th{
  cursor:pointer;
}
.dc {
  display: none;
  background-color: #fcfcfa;
  position: absolute;
  width:10em;
  text-align:center;
  box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.2);
}
.dc a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
}
.cbd:hover .dc {display: block;  margin-left:4em; top:4.55em;}
.nav-items{
  color: #FFFFFF;
}
.formplace, .formuser, .formkind, .formsort, .formusernumber{
  display:none;
  position:absolute;
  text-align:center;
  
  color:black;
  width:260px;
  height:200px;
  border: 1px solid black;
  padding:5px;

  padding-top: 10px;
  margin-left:15em;
}
.formplace > input, .formuser > input, .formkind >input{
  margin:10px;

}
.formbtn{
  width:100px;
  height:50px;
  background-color: #d9ac34;
  color: white;
  margin-top:2em;
  font-size: 1em;
  border:none;
  box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.3);
}