label{
  font-size: large;
}

button:hover{
  cursor:pointer;
}
.container{
  width:100%;
}
.show{
  background-color:#f0f8ff; 
  padding:2em;
  color:#131936;
}
.show > button{
  margin:10px;
  
}

.fields{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.inputs{
  display: flex;
  flex-direction: column;
  padding: 10px;
  width:300px;
}

.inputs > *{
  margin:5px;
 
}
.form {
  display:flex;
  flex-direction: column;
  padding:2em;
  background-color: aliceblue;

  align-items:flex-start;
  }

.add{
  width: 290px;
  margin-left:15px;
}
table{
  margin: auto;
  
}
.table-cell > input{
  width:90%;
}
.table-cell > select{
  width:90%;
}
table, th, td{
  border: 1px solid;
  border-collapse: collapse;
}
th{
  padding:5px;
}
tr:nth-child(even){
background-color: rgb(222, 235, 247);
}
td{
  padding: 5px;
  
}
.table-cell>button{
  margin-top:8px;
  background-color: #d9ac34;
  border: 0;
  color: white;
  height:25px;
  width: 200px;
}

.table-cell{
  display:flex;
  flex-direction: column;
  font-size: 20px;
}
.value{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.value>p{
  
  font-family: monospace;
}
.update-input{
  display:none;
}
.update-column{
  display: none;
  width:fit-content;
}
.btn1{
  width:100%;
  opacity:20px;
  height:20px;
  border: none;
  color:black;
  border: 1px solid black
}
.druk{
  padding: 5px;

}
.search-inputs{
  padding:5px;
  display: none;
}
.search-inputs >input{
  margin-right:10px;
}
.buttons, .add{
  margin-top:8px;
  background-color: #d9ac34;
  border: 0;
  color: white;
  height:25px;
  width: 200px;
}
